@import '~antd/es/style/themes/default';

.sider {
  padding: @padding-sm;
  background-color: white;
  height: 100%;
}

.datePicker {
  width: 100%;
}

.menu {
  border: none;
}

.clearButton {
  margin-top: @padding-sm;
  width: 100%;
}
