@import '~antd/es/style/themes/default';

.content {
  padding: @padding-sm;
  margin: 0;
}

.select {
  display: inline-block;
  width: 100%;
}

.row {
  margin-top: @padding-md;
}

.submitButton {
  margin-left: auto;
  display: block;
}

.datePicker {
  width: 100%;
}
