@import '~antd/es/style/themes/default';

@padding-side: @padding-sm;

.Navbar {
  background-color: white;
  box-shadow: @shadow-1-down;
  padding: 0;
}

.navRow {
  padding-left: @padding-side;
  padding-right: @padding-side;
}

.navButton {
  margin-left: @padding-side;
}
