@import '~antd/es/style/themes/default';

.card {
  width: 90%;
  min-height: 90%;
  padding: @padding-lg;
  margin: auto;
}

.descriptions {
  padding: @padding-sm;
}

.list {
  background-color: white;
  padding: @padding-lg;
}

.panel {
  background-color: white;
  padding: @padding-md;
  border-radius: @border-radius-base;
}
